.header
    padding: 25px

.list-group-item
    text-align: center
    margin-bottom: 25px

.active
    text-align: center
    background-color: #007bff
    color: #ffffff

.filter-class
    border: 1px solid #007bff
    padding: 15px
    width: 150px